# Ticket

./: RtsTicket.sln
RTSTicket.Data/: RTSTicket.Data.csproj  RTSTicketDbContext.cs
RTSTicket.Data/Migrations/: 20200309151806_kol.Designer.cs  20200309151806_kol.cs  20200311154342_AddPropirtyConfirmEmail.Designer.cs  20200311154342_AddPropirtyConfirmEmail.cs  20200312115609_AddPropertyAccessLevelAndReadOnlyOnUser.Designer.cs  20200312115609_AddPropertyAccessLevelAndReadOnlyOnUser.cs  20200317133536_AddSecurityStampAndRemuveReadOnly.Designer.cs  20200317133536_AddSecurityStampAndRemuveReadOnly.cs  20200317133919_RemuveReadOnly.Designer.cs  20200317133919_RemuveReadOnly.cs  20200325104951_AddRolesAndRelationShipBetwenUserAndRole.Designer.cs  20200325104951_AddRolesAndRelationShipBetwenUserAndRole.cs  20200329102527_add.Designer.cs  20200329102527_add.cs  20200404155609_AddRelationShip.Designer.cs  20200404155609_AddRelationShip.cs  20200411081014_MGR.Designer.cs  20200411081014_MGR.cs  RTSTicketDbContextModelSnapshot.cs
RTSTicket.Data/Models/: Role.cs  User.cs  UserRolse.cs
RTSTicket.Service/: IAcountServices.cs  IAdminService.cs  RTSTicket.Service.csproj
RTSTicket.Service/Implementation/: AcountService.cs  AdminService.cs
RTSTicket.Service/Models/Acount/: ForgotPasswordModel.cs  LoginModel.cs  RegisterBindingModel.cs  ResetPasswordModel.cs
RTSTicket.Web/: Program.cs  RTSTicket.Web.csproj  Startup.cs  appsettings.json
RTSTicket.Web/Controllers/: AcountController.cs  AdminController.cs  HomeController.cs
RTSTicket.Web/Data/: StripeSettings.cs
RTSTicket.Web/Filters/: MyAuthorizationFilter.cs
RTSTicket.Web/Middleware/: ApplicationBuilderAuthExtensions.cs
RTSTicket.Web/Models/: ErrorViewModel.cs
RTSTicket.Web/Models/ViewModels/Acount/: ConfirmEmailModel.cs  LoginViewModel.cs
RTSTicket.Web/Properties/: launchSettings.json
RTSTicket.Web/Services/: IEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
RTSTicket.Web/Views/: _ViewImports.cshtml
RTSTicket.Web/Views/Acount/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswortConfirmation.cshtml  Test.cshtml
RTSTicket.Web/Views/Admin/: Index.cshtml
RTSTicket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
